# Clinica

./: .gitignore  Dockerfile  create.sql  pom.xml
src/main/java/com/backend/clinica/: ClinicaOdontologicaApplication.java
src/main/java/com/backend/clinica/auth/config/: ApplicationConfig.java  JwtAuthFilterConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/backend/clinica/auth/controller/: AuthController.java
src/main/java/com/backend/clinica/auth/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/backend/clinica/auth/dto/response/: AuthResponseDto.java
src/main/java/com/backend/clinica/auth/service/: IAuthService.java
src/main/java/com/backend/clinica/auth/service/impl/: AuthService.java
src/main/java/com/backend/clinica/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/backend/clinica/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/backend/clinica/controller/: ControllerPrueba.java  EspecialidadController.java  OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinica/dao/: IDao.java
src/main/java/com/backend/clinica/dao/impl/: DomicilioDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java  TurnoDaoH2.java
src/main/java/com/backend/clinica/db/: H2Connection.java
src/main/java/com/backend/clinica/dto/: MessageResponse.java
src/main/java/com/backend/clinica/dto/request/: DomicilioRequestDto.java  EspecialidadRequestDto.java  OdontologoRequestDto.java  PacienteRequestDto.java  TurnoRequestDto.java
src/main/java/com/backend/clinica/dto/response/: DomicilioResponseDto.java  EspecialidadResponseDto.java  OdontologoResponseDto.java  PacienteResponseDto.java  TurnoResponseDto.java
src/main/java/com/backend/clinica/entity/: Domicilio.java  Especialidad.java  Odontologo.java  Paciente.java  Role.java  Turno.java  User.java
src/main/java/com/backend/clinica/exception/: GlobalExceptionHandler.java  IllegalArgException.java  ParseDateTimeException.java  ResourceNotFoundException.java
src/main/java/com/backend/clinica/model/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinica/repository/: IDomicilioRepository.java  IEspecialidadRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java  IUserRepository.java
src/main/java/com/backend/clinica/service/: IDomicilioService.java  IEspecialidadService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java  PacienteService.java
src/main/java/com/backend/clinica/service/impl/: DomicilioService.java  EspecialidadService.java  IPacienteService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/resources/: application.properties  create.sql
src/test/java/com/backend/clinica/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/backend/clinica/controller/: OdontologoControllerTest.java
src/test/java/com/backend/clinica/service/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
