spring.application.name=Clinica odontologica

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# H2 - BASE DE DATOS PERSISTENTE (archivo, no en memoria)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/clinica;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# Mostrar SQL
spring.jpa.show-sql=true

# Evitar pérdida de datos
spring.jpa.hibernate.ddl-auto=update

# Seguridad y buenas prácticas
spring.h2.console.enabled=false
spring.jpa.open-in-view=false