spring.application.name=clinica-odontologica

# ======================== LOGGING =============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# ======================= BASE REAL ============================
# MySQL Database
spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}:${DB_PORT_MYSQL}/${DB_NAME_MYSQL}
spring.datasource.username=${DB_USERNAME_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===================== BASE DE TEST ==========================
# H2 Database
#spring.datasource.url=jdbc:h2:mem:clinica_testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=${DB_USERNAME_H2}
#spring.datasource.password=${DB_PASSWORD_H2}
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=never

# =============================================================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ======================== SECURITY ===========================
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}